arr = [1,2,3,4,5,6,7,8,9,10]
target = 5

def binarySearch(arr, target):
    low = 0
    high = len(arr)-1
    mid = 0
    
    while low <= high:
        mid = (low+high)//2
        
        if arr[mid] < target:
                low = mid+1
                print("too small")
                
        elif arr[mid] > target:
            high = mid-1
            print("too big")
        
        elif arr[mid] == target:
            print("target found")
            print("your target is", arr[mid])
            return
            
